# PaymentService

./: README.md  pom.xml
src/main/java/com/example/paymentservice/: PaymentServiceApplication.java
src/main/java/com/example/paymentservice/config/: ClientConfig.java
src/main/java/com/example/paymentservice/controllers/: PaymentController.java
src/main/java/com/example/paymentservice/dtos/: InitiatePaymentDto.java
src/main/java/com/example/paymentservice/paymentGateways/: PaymentGateway.java  PaymentGatewayStrategyChooser.java  RazorpayPaymentGateway.java  StripePaymentGateway.java
src/main/java/com/example/paymentservice/service/: PaymentService.java  PaymentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/paymentservice/: PaymentServiceApplicationTests.java
