spring.application.name=PaymentService
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/paymentservicedb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}

spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:com.mysql.cj.jdbc.Driver}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.MySQLDialect}

#Razorpay
razorpay.client.key=${RAZORPAY_CLIENT_KEY}
razorpay.client.secret=${RAZORPAY_CLIENT_SECRET}

#Stripe
# Replace the real key with a placeholder or environment variable reference
stripe.api.key=${STRIPE_API_KEY}