spring.application.name=PaymentService
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/paymentservicedb
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Razorpay
razorpay.client.key=${RAZORPAY_SECRET_KEY}
razorpay.client.secret=${RAZORPAY_CLIENT_KEY}
#Stripe
# Replace the real secret with a placeholder or environment variable reference
stripe.api.key=${STRIPE_SECRET_KEY}